{
  "name": "pycmor-presentation",
  "version": "1.0.0",
  "description": "PyCMOR Presentation",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /pycmor_presentation/ --download"
  },
  "devDependencies": {
    "@slidev/cli": "^52.11.3",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.57.0"
  },
  "dependencies": {
    "slidev-addon-excalidraw": "^1.0.4"
  }
}
